Shield Knight frame order report
Basis: fixed 8x8 grid; visual rows top-to-bottom; frames left-to-right; natural numeric indices.
Ambiguity: none after visual verification; left and right rows are distinct.

Run:
0 -> ShieldKnight_Run_00 / rect=(0, 1400, 200, 200)
1 -> ShieldKnight_Run_01 / rect=(200, 1400, 200, 200)
2 -> ShieldKnight_Run_02 / rect=(400, 1400, 200, 200)
3 -> ShieldKnight_Run_03 / rect=(600, 1400, 200, 200)
4 -> ShieldKnight_Run_04 / rect=(800, 1400, 200, 200)
5 -> ShieldKnight_Run_05 / rect=(1000, 1400, 200, 200)
6 -> ShieldKnight_Run_06 / rect=(1200, 1400, 200, 200)
7 -> ShieldKnight_Run_07 / rect=(1400, 1400, 200, 200)

MoveLeft:
0 -> ShieldKnight_MoveLeft_00 / rect=(0, 1200, 200, 200)
1 -> ShieldKnight_MoveLeft_01 / rect=(200, 1200, 200, 200)
2 -> ShieldKnight_MoveLeft_02 / rect=(400, 1200, 200, 200)
3 -> ShieldKnight_MoveLeft_03 / rect=(600, 1200, 200, 200)
4 -> ShieldKnight_MoveLeft_04 / rect=(800, 1200, 200, 200)
5 -> ShieldKnight_MoveLeft_05 / rect=(1000, 1200, 200, 200)
6 -> ShieldKnight_MoveLeft_06 / rect=(1200, 1200, 200, 200)
7 -> ShieldKnight_MoveLeft_07 / rect=(1400, 1200, 200, 200)

MoveRight:
0 -> ShieldKnight_MoveRight_00 / rect=(0, 1000, 200, 200)
1 -> ShieldKnight_MoveRight_01 / rect=(200, 1000, 200, 200)
2 -> ShieldKnight_MoveRight_02 / rect=(400, 1000, 200, 200)
3 -> ShieldKnight_MoveRight_03 / rect=(600, 1000, 200, 200)
4 -> ShieldKnight_MoveRight_04 / rect=(800, 1000, 200, 200)
5 -> ShieldKnight_MoveRight_05 / rect=(1000, 1000, 200, 200)
6 -> ShieldKnight_MoveRight_06 / rect=(1200, 1000, 200, 200)
7 -> ShieldKnight_MoveRight_07 / rect=(1400, 1000, 200, 200)

ShieldCharge:
0 -> ShieldKnight_ShieldCharge_00 / rect=(0, 800, 200, 200)
1 -> ShieldKnight_ShieldCharge_01 / rect=(200, 800, 200, 200)
2 -> ShieldKnight_ShieldCharge_02 / rect=(400, 800, 200, 200)
3 -> ShieldKnight_ShieldCharge_03 / rect=(600, 800, 200, 200)
4 -> ShieldKnight_ShieldCharge_04 / rect=(800, 800, 200, 200)
5 -> ShieldKnight_ShieldCharge_05 / rect=(1000, 800, 200, 200)
6 -> ShieldKnight_ShieldCharge_06 / rect=(1200, 800, 200, 200)
7 -> ShieldKnight_ShieldCharge_07 / rect=(1400, 800, 200, 200)

FallGray:
0 -> ShieldKnight_FallGray_00 / rect=(0, 600, 200, 200)
1 -> ShieldKnight_FallGray_01 / rect=(200, 600, 200, 200)
2 -> ShieldKnight_FallGray_02 / rect=(400, 600, 200, 200)
3 -> ShieldKnight_FallGray_03 / rect=(600, 600, 200, 200)
4 -> ShieldKnight_FallGray_04 / rect=(800, 600, 200, 200)
5 -> ShieldKnight_FallGray_05 / rect=(1000, 600, 200, 200)
6 -> ShieldKnight_FallGray_06 / rect=(1200, 600, 200, 200)
7 -> ShieldKnight_FallGray_07 / rect=(1400, 600, 200, 200)

ShieldChargeLoop: ShieldKnight_ShieldCharge_07 held as a stable loop frame.
